<%@ page import = "java.util.Map" %>
<%@ page import = "java.util.List" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	int loginedMemberId = (int) request.getAttribute("loginedMemberId");
	Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
%>
	<div>
	
		<% if(!isLogined){ %>
	
			<div>
				<a href="../member/login">로그인</a>
				<a href="../member/join">회원가입</a>
			</div>
	
		<%} %> 
	
		<% if(isLogined){ %>
	
			<div>
				<div>
					<%=loginedMemberRow.get("name") %>님 환영합니다
				</div>
				<a href="../member/doLogout">로그아웃</a>
			</div>
	
		<%} %> 
	</div>
	
	
	<div>
		<a href="../article/list">게시물 리스트</a>
	</div>
</body>
</html>